/*
 * Enhanced, Professional, and Modern Stylesheet for JavaFX Application
 */

.root {
    -fx-font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif;
    -fx-base: #424242; /* Base color for components */
    -fx-background: #FAFAFA; /* Light background for overall app */
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #37474F; /* Darker text for better contrast */
    -fx-font-weight: 400; /* Regular font weight for readability */
}

#supplementsList, #customersList {
    -fx-background-color: #FFFFFF; /* White background for lists */
    -fx-border-color: #90A4AE; /* Softer border color */
    -fx-border-width: 1px; /* Standard border width */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.12), 10, 0, 0, 0); /* Subtle shadow for depth */
}

.menu-bar {
    -fx-background-color: #546E7A; /* Darker shade for menu bar for contrast */
    -fx-padding: 5px 0px; /* Padding for aesthetic spacing */
}

.menu {
    -fx-background-color: transparent;
    -fx-text-fill: #ECEFF1; /* Light text for readability on dark background */
}

.menu-item {
    -fx-text-fill: #ECEFF1; /* Consistent with menu text color */
    -fx-background-color: #78909C; /* Medium shade for menu items */
}

.menu-item:hover {
    -fx-background-color: #455A64; /* Darker on hover for interaction feedback */
}

.button {
    -fx-background-color: #607D8B; /* Calmer color for buttons */
    -fx-text-fill: #ECEFF1; /* White text for contrast */
    -fx-font-weight: 500; /* Medium font weight for emphasis */
    -fx-border-color: transparent; /* Removing border for a cleaner look */
    -fx-padding: 10px 20px; /* Comfortable padding */
    -fx-background-radius: 4px; /* Rounded corners for modern look */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 2, 2); /* Soft shadow for depth */
}

.button:hover {
    -fx-background-color: #546E7A; /* Slightly darker on hover for feedback */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 2, 2); /* More pronounced shadow on hover */
}

.text-area {
    -fx-control-inner-background: #FFFFFF; /* White background for text area */
    -fx-border-color: #CFD8DC; /* Lighter border for soft appearance */
    -fx-effect: inset 3px 3px 3px rgba(0,0,0,0.05); /* Inward shadow for inset effect */
}

.vbox {
    -fx-spacing: 10; /* Spacing between elements in VBox */
}

.top .label {
    -fx-font-size: 24px; /* Slightly reduced for professional subtlety */
    -fx-font-weight: 300; /* Light weight for header */
}

.left .label, .center .label {
    -fx-font-weight: 500; /* Medium weight for subheaders */
}

/* Customizing scroll bars for a more integrated look */
.scroll-bar {
    -fx-background-color: #ECEFF1;
}

.scroll-bar .thumb {
    -fx-background-color: #B0BEC5;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #90A4AE;
}

/* Enhancing focus and interaction feedback */
.list-view:focused, .text-area:focused, .button:focused {
    -fx-border-color: #29B6F6; /* Brighter color for focus indication */
}

.list-view, .text-area {
    -fx-padding: 5px; /* Padding inside lists and text areas */
}
